<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url('lcci background.png'); /* Replace 'your-image-path.jpg' with your image file name */
            background-size: cover;
            background-position: center;
            
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha channel (0.5 for 50% transparency) */
            z-index: -91; /* Place the overlay behind the content */

        h1 {
            color: #128c16;
        }

        button {
            background-color: #6dc270;
            color: maroon;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <h1>Welcome to the Experimentation Page!</h1>
    <h2>    </h2>
    <h3> HAVE A GOOD DAY DAHIL NAG LOG IN KA HAHAHA</h3>
    <p>WALANG LAMAN DAHIL TRY MUNA HEHEHE.</p>
    <p1></p1>
    <button onclick="location.href='index.html'">Logout</button>
</body>

</html>